{
    "name": "shsgames",
    "display-name": "SHS Games",
    "version": "38.31.8",
    "description": "Unblocked games • part of an inside job.",
    "author": "Josh Merlino",
    "license": "ISC",
    "main": "lib/src",
    "types": "lib/src",
    "webserver": {
        "http": {
            "port": 80,
            "timeout": 10
        },
        "https": {
            "enabled": true,
            "certs": "./ssl",
            "port": 443
        }
    },
    "engines": {
        "node": "18.x"
    },
    "scripts": {
        "watch-ts": "tsc -w -p tsconfig.node.json",
        "watch-js": "nodemon .",
        "preview": "vite preview",
        "dev": "concurrently \"npm:watch-*\" \"vite\"",
        "start": "node .",
        "postbuild": "cd lib/src/buildtime; for i in *.js;do node \"$i\";done",
        "build": "tsc -p tsconfig.node.json && tsc && vite build && cp public_html/index.html public_html/404.html"
    },
    "dependencies": {
        "async-require-context": "^1.8.15",
        "chalk": "^4.1.2",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "extract-zip": "^2.0.1",
        "node-fetch": "2.x.x"
    },
    "devDependencies": {
        "@types/compression": "^1.7.3",
        "@types/cookie-parser": "^1.4.4",
        "@types/cors": "^2.8.14",
        "@types/express": "^4.17.18",
        "@types/jquery": "^3.5.20",
        "@types/mkdirp": "^2.0.0",
        "@types/node": "^20.8.2",
        "@types/node-fetch": "^2.6.2",
        "@types/react": "^18.2.25",
        "@types/react-dom": "^18.2.10",
        "@types/react-lazy-load-image-component": "^1.6.1",
        "@types/setimmediate": "^1.0.2",
        "@types/uuid": "^9.0.4",
        "@typescript-eslint/eslint-plugin": "^6.7.4",
        "@typescript-eslint/parser": "^6.7.4",
        "@vitejs/plugin-react": "^4.1.0",
        "chokidar": "^3.5.3",
        "concurrently": "^8.2.1",
        "eslint": "^8.50.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "jquery": "^3.7.1",
        "lessc": "^1.0.2",
        "mkdirp": "^3.0.1",
        "nodemon": "^3.0.1",
        "photoncss": "^13.5.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-fast-marquee": "^1.6.1",
        "react-lazy-load-image-component": "^1.6.0",
        "react-query": "^3.39.3",
        "react-router-dom": "^6.16.0",
        "setimmediate": "^1.0.5",
        "typescript": "^5.2.2",
        "uuid": "^9.0.1",
        "vite": "^4.4.11",
        "vite-plugin-html-config": "^1.0.11",
        "vite-plugin-pwa": "^0.16.5",
        "web-manifest-reader": "^1.2.3"
    }
}
